<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- ie渲染-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="author" content="群生健康">
<meta name="copyright" content="群生健康">
<meta name="Description" content="群生健康是一家专业化医疗健康OAO（Online and Offline）服务企业。群生愿景：中国最大的疾病诊后健康管理平台。群生使命：成就健康，实现价值！诚邀加盟，汇聚群生，共创共享，丰富人生。">
<meta name="Keywords" content="群生健康，群生健康管理（北京）有限公司">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>群生健康—关于群生-地图</title>
<!-- Bootstrap -->
<link href="common/bootstraps/css/bootstrap.min.css" rel="stylesheet">
<link href="common/styles/app.css" rel="stylesheet" type="text/css">
<link href="common/styles/about.css" rel="stylesheet" type="text/css">
<link href="common/styles/doctor.css" rel="stylesheet" type="text/css"> 
<!--<script src="common/scripts/jquery-1.10.1.min.js"></script> -->
<script src="common/scripts/jquery-1.10.1.min.js"></script>
<script src="common/bootstraps/js/modernizr-1.5.min.js"!important></script>    
    <script>
        if (!$.support.leadingWhitespace) {
            $("#browser_ie").show();
        }
    </script>   
<style type="text/css">
/*logo*/
@media (min-width:1400px){
    .navbar-brand img{
         margin-left: 200px;
    }
}
/*nav*/
@media (max-width:1200px){
    .navbar .navbig ul li{
        float: none;
        width: 100%;
        margin-left: 50px;
    }
    .pull-right {
        float: none !important;
    }
    .navbar .navbig ul li .flatbtn span{
        margin-left: 0;
    }
}
@media (max-width:1200px){
    .navbar .navbig ul li a {
    line-height: 50px;
    }
}
@media (max-width:768px){
    .qs-about .qs-about-link li{
         padding: 0;
    }
    .qs-docor-img{
        margin-top: 100px;
    }
    .qs-about{
          padding:0;
          margin-top: 10px;
    }
    .navbar-header .navbar-brand img{
        padding-left: 50px;
    }
    .nav-tabs{
        padding-left: 50px;  
    }
    .qs-about ul li a{
        padding-right: 14px !important;
    }
}
@media (min-width:1006px) and (max-width:1400px){
    .tab-pane{
    margin-left: 100px;
    }
}
@media (min-width:1008px) and (max-width:1200px){
    .navbar .navbig ul li {
        width: 10%;
        margin-left: 30px;
    }
    .pull-right{
        margin-left: 200px;
        margin-right: 0;
        margin-top: -80px;
    }
    #bs-example-navbar-collapse-1 ul {
    margin-right: 0;
    }
    .navbar .navbig ul li .flatbtn span {
        padding: 5px;
    }
    .container-fluid{
        height: 100px;
    }
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="common/bootstraps/js/html5shiv.js"></script>
<script src="common/bootstraps/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- header start-->

<!-- header stop -->
<div style="display:none;" id="browser_ie">
    <div class=brower_info>
        <div class=notice_info>
            <P>你的浏览器版本过低，可能导致网站不能正常访问！<br>为了你能正常使用网站功能，请使用这些浏览器。</P></div>
            <div class=browser_list>
            <span>
            <a href="http://www.qshealthcare.com/" target=_blank>
            <img src="common/images/ie/Chrome.png"><br>Chrome
            </a>
            </span>
            <span><a href="http://www.qshealthcare.com/" target=_blank>
            <img src="icommon/images/ie/Firefox.png"><br>Firefox
            </a></span>
            <span><a href="http://www.qshealthcare.com/" target=_blank>
            <img src="common/images/ie/Safari.png"><br>Safari
            </a></span>
            <span><a href="http://www.qshealthcare.com/" target=_blank>
            <img src="common/images/ie/IE.png"><br>IE9及以上
            </a></span>
        </div>
    </div>
</div>
<section style="overflow: hidden; position: relative;">
    
              <img src="common/images/qs-map.jpg" title="关于群生健康" alt="关于群生健康">
  
</section>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="common/bootstraps/js/bootstrap.min.js"></script>
<script charset="utf-8" language="javascript" type="text/javascript" src="common/scripts/jquery.leanModal.min.js"></script> 
<script charset="utf-8" language="javascript" type="text/javascript" src="common/scripts/qs-login-model.js"></script>
<script charset="utf-8" language="javascript" type="text/javascript" src="common/scripts/qs-login.js"></script>
<script charset="utf-8" language="javascript" type="text/javascript" src="common/scripts/qs-login-pointer.js"></script>
<script charset="utf-8" language="javascript" type="text/javascript" src="common/scripts/qs-login-close.js"></script>
</body>
</html>
